{
  "ConnectionStrings": {
    "DefaultConnection": "Server=coffeeshop1.database.windows.net;Database=julio;User Id=julio;Password=Jeshdj2404;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
